# ow-scf-fruiteason

./: Dockerfile  Makefile  README.adoc  pom.xml
contrib/: build-settings.xml
src/main/java/functions/: FruiteasonApplication.java  SeasonalFruits.java
src/main/ow-adapter-resources/: function.properties
src/main/resources/: application.properties
src/test/: all.json  fall.json  spring.json  summer.json  winter.json
